{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "application to generate team profiles",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest tests/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GregHarris90/Team-Profile-Generator.git"
  },
  "author": "Greg Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GregHarris90/Team-Profile-Generator/issues"
  },
  "homepage": "https://github.com/GregHarris90/Team-Profile-Generator#readme"
}
